stages:
    - build
    - deploy

docker-build:
    image: docker:latest
    stage: build
    services:
        - docker:dind
    before_script:
        - echo  $CI_BUILD_TOKEN | docker login  -u "$CI_REGISTRY_USER" -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    script:
        - docker build -t registry.gitlab.com/shashank3656/task_docker .
        - docker push registry.gitlab.com/shashank3656/task_docker

    only:
        - main

docker_deploy:
    stage: deploy
    before_script:
        - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
        - eval $(ssh-agent -s)
        - echo "$SSH_PRIVATE_KEY" | ssh-add -
        - mkdir -p ~/.ssh
        - chmod 700 ~/.ssh
    script:
        - ssh -o StrictHostKeyChecking=no ubuntu@ec2-18-189-1-32.us-east-2.compute.amazonaws.com "cd /home/ubuntu && sudo rm -rf task_docker && git clone https://gitlab.com/shashank3656/task_docker.git && cd task_docker && sudo docker-compose up -d"
    only:
        - main
         

